<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fuzzy Set</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="libs/fuzzyset.js"></script>
    <script>
      var items = FuzzySet();
      getList();

      $(document).ready(function(){
        $("#name").focus();
        $("#name").on("input",function(){
          var len = $(this).val().length;
          if(len > 3){
            filter();
          }
        });
      });

      function filter(){
        $("#list").html("");
        var q = $("#name").val();
        var n = items.get(q);
        for(var i=0;i<n.length;i++){
          $("#list").append(n[i][1] + "<br>");
          //console.log(n[i][1] + "<br>");
        }
      }

      function getList(){
        $.get("list.txt",function(data){
          list = data.split("\n");
          for(var i=0;i<list.length;i++){
            var item = list[i].split(",")[2];
            if (typeof item === 'string' || item instanceof String){
              items.add(item);
            }
          }
        });
      }
    </script>
  </head>
  <body>
    <a href="https://github.com/Glench/fuzzyset.js">FuzzySet.JS</a>
    <hr>
    <input placeholder="Enter Name Here" id="name">
    <div id="main" class="container">
      <div id="list" class="row">

      </div>
    </div>

  </body>
</html>

